	fmt.Println("---------------less,", less)
	fmt.Println("---------------greater,", greater)
	//--------------------------------------------------------------
	fmt.Println("---------------left_ch,", left_ch)
	fmt.Println("---------------right_ch,", right_ch)
	//--------------------------------------------------------------




---------------less, [{59 4} {81 5}]
---------------greater, [{887 2} {847 3} {318 6} {425 7} {540 8} {456 9} {300 10}]
---------------left_ch, 0xc042008420
---------------right_ch, 0xc042008480
---------------less, []
---------------greater, [{847 3} {318 6} {425 7} {540 8} {456 9} {300 10}]
---------------left_ch, 0xc042008540
---------------right_ch, 0xc0420085a0
---------------less, []
---------------greater, [{318 6} {425 7} {540 8} {456 9} {300 10}]
---------------left_ch, 0xc042008660
---------------right_ch, 0xc0420086c0
---------------less, []
---------------greater, [{425 7} {540 8} {456 9} {300 10}]
---------------left_ch, 0xc042008780
---------------right_ch, 0xc0420087e0
---------------less, []
---------------greater, [{540 8} {456 9} {300 10}]
---------------left_ch, 0xc042008900
---------------right_ch, 0xc042008960
---------------less, []
---------------greater, [{456 9} {300 10}]
---------------left_ch, 0xc0420089c0
---------------right_ch, 0xc042008a20
---------------less, []
---------------greater, [{300 10}]
---------------left_ch, 0xc042008a80
---------------right_ch, 0xc042008ae0
---------------
---------------less, [{81 5}]
---------------greater, []
---------------left_ch, 0xc042008b40
---------------right_ch, 0xc042008ba0